from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd

url = "https://www.basketball-reference.com/teams/SAS/1998.html"
html = urlopen(url)
soup = BeautifulSoup(html, features="html.parser")
data = soup.find_all('table', id="roster")[0].findAll('td')[0].findAll('a')[0]
url1="https://www.basketball-reference.com"+str(data.attrs["href"])
html = urlopen(url1)
soup = BeautifulSoup(html, features="html.parser")
data1 = soup.find_all('div', id="bottom_nav_container")[0].findAll("ul")
for i in range(0,len(data1)-1):
    print(i)
    if len(data1)==i:
        continue 
    else:
        print(data1[0].findAll("li")[0].findAll("a")[1].attrs["href"])

# award_stats = [[td.getText() for td in data[i].findAll('td')] for i in range(0,len(data))]
# head = [[th.getText() for th in data[i].findAll('th')] for i in range(0,len(data))]
# award_stats=award_stats[2:]
# h = head[1]
# header = h[1:]
# award_stats = pd.DataFrame(award_stats, columns = header)
# award_stats['Award'] = award
# award_stats.to_csv("C:\Code\statsaward.csv", mode='a', index=False)
# print(str(award)," award done...")